# origin

./: pom.xml
client-side/: pom.xml
client-side/src/main/java/com/youwan/: Application.java  Browser.java  Chapter11Application.java  JNATestDll.java
client-side/src/main/java/com/youwan/beans/: IdentifyCallBack.java
client-side/src/main/java/com/youwan/config/: Browser.java  DefaultView.java
client-side/src/main/java/com/youwan/controller/: HelloController.java  LoginController.java
client-side/src/main/java/com/youwan/controller/access/: AccessController.java
client-side/src/main/java/com/youwan/controller/device/: DeviceController.java
client-side/src/main/java/com/youwan/controller/people/: PeopleController.java
client-side/src/main/java/com/youwan/controller/project/: Project.java  ProjectController.java
client-side/src/main/java/com/youwan/controller/report/: ReportController.java
client-side/src/main/java/com/youwan/controller/salary/: SalaryController.java
client-side/src/main/resources/: application.properties  application.yml
client-side/src/main/resources/db/: test01.lock.db  test01.mv.db  test01.trace.db
client-side/src/main/resources/static/js/demo/: bootstrap-table-demo.js  form-validate-demo.js
client-side/src/main/resources/templates/: index.html  login.html  welcome.html
client-side/src/main/resources/templates/common/: body.html  fragment.html  template.html
client-side/src/main/resources/templates/device/: management.html
client-side/src/main/resources/templates/people/: add.html  addPersonInfo.html  dictionaries.html  management.html  team.html
client-side/src/main/resources/templates/project/: addSubpackage.html  info.html  subpackage.html
client-side/src/main/resources/templates/report/: formss.html
client-side/src/main/resources/templates/salary/: classess.html  persons.html
common/: pom.xml
common/src/main/java/com/youwan/common/dao/: PersonalInformationDao.java  StaffDao.java  UserDao.java
common/src/main/java/com/youwan/common/dao/device/: ManagementDao.java  ManagementDevDao.java
common/src/main/java/com/youwan/common/dao/people/: PersonGetImgDao.java  PersonInfoDao.java  ProjectTeamDao.java
common/src/main/java/com/youwan/common/dao/project/: BankInfosDao.java  EnterpriseDao.java  ProjectManageDao.java  ProjectUnitDao.java
common/src/main/java/com/youwan/common/dao/salary/: IdentifyRecordsDao.java
common/src/main/java/com/youwan/common/entity/: PersonalInformation.java  Staff.java  User.java
common/src/main/java/com/youwan/common/entity/device/: Management.java  ManagementDev.java
common/src/main/java/com/youwan/common/entity/people/: PeopleGetImg.java  PersonInfo.java  ProjectTeam.java
common/src/main/java/com/youwan/common/entity/project/: BankInfos.java  Enterprise.java  ProjectManage.java  ProjectUnit.java
common/src/main/java/com/youwan/common/entity/salary/: IdentifyRecords.java
common/src/main/java/com/youwan/common/utils/: CLibrary.java  HttpUtils.java  IPUtil.java  NetUtil.java
common/src/main/java/com/youwan/common/utils/http/: ContentType.java  GlobalHeaders.java  Header.java  HttpBase.java  HttpConnection.java  HttpException.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpUtil.java  Method.java
common/src/main/java/com/youwan/common/utils/http/cookie/: ThreadLocalCookieStore.java
common/src/main/java/com/youwan/common/utils/http/ssl/: DefaultTrustManager.java  SSLSocketFactoryBuilder.java  TrustAnyHostnameVerifier.java
