<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youwan</groupId>
        <artifactId>youwan</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.youwan</groupId>
    <artifactId>client-side</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>client-side</name>
    <description>客户端</description>

    <dependencies>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 中华人民共和国行政区划代码 -->
        <dependency>
            <groupId>com.takwolf</groupId>
            <artifactId>gb2260</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>

</project>
